# MapsForgeAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmet/mapsforgeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/mapsforgeapp/: MainActivity.java  MapViewController.java  PermissionHelper.java  SharedPreferencesManager.java
app/src/main/java/com/ahmet/mapsforgeapp/gps/: FakeGpsService.java  GpsListener.java  LocationListener.java  RobotGpsListener.java  TabletGpsListener.java  TabletLocationHelper.java
app/src/main/java/com/ahmet/mapsforgeapp/map/: MapUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmet/mapsforgeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
