plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ahmet.mapsforgeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmet.mapsforgeapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'org.mapsforge:mapsforge-map-android:0.20.0'
//    implementation 'org.mapsforge:mapsforge-poi-android:0.20.0'


    implementation 'org.mapsforge:mapsforge-map-android:0.18.0'
    // https://mvnrepository.com/artifact/org.mapsforge/mapsforge-core
    implementation 'org.mapsforge:mapsforge-core:0.18.0'
    implementation 'org.mapsforge:mapsforge-map:0.18.0'
    implementation 'org.mapsforge:mapsforge-themes:0.18.0'
    implementation 'org.mapsforge:sqlite-android:0.18.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    implementation 'com.caverock:androidsvg:1.4'
}